\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{Delano2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Analiza sastava ljudskog tijela}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{4}{section.2.1}\protected@file@percent }
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Udio vode, proteina, masti i minerala u ljudskom tijelu \cite  {Bera2014}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:sastav_tijela}{{2.\spacefactor \@m {}1.}{5}{Udio vode, proteina, masti i minerala u ljudskom tijelu \cite {Bera2014}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Sastav ljudskog tijela \cite  {Bera2014}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{slk:sastav_tijela}{{2.\spacefactor \@m {}2.}{6}{Sastav ljudskog tijela \cite {Bera2014}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Praćenje distribucije tekućine u nogama}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Određivanje mase listova}{6}{section.2.3}\protected@file@percent }
\citation{Lukaski2013}
\citation{Lukaski2013}
\citation{Lukaski2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metode mjerenja bioimpedancije}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Bioimpedancija}{7}{section.3.1}\protected@file@percent }
\newlabel{jed:cpe}{{3.\spacefactor \@m {}1}{7}{Bioimpedancija}{equation.3.1.1}{}}
\newlabel{jed:cpe}{{3.\spacefactor \@m {}2}{7}{Bioimpedancija}{equation.3.1.2}{}}
\newlabel{jed:cpe}{{3.\spacefactor \@m {}3}{7}{Bioimpedancija}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Električni model stanice \cite  {Lukaski2013}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{slk:stanica}{{3.\spacefactor \@m {}1.}{7}{Električni model stanice \cite {Lukaski2013}}{figure.caption.4}{}}
\citation{Freeborn2021}
\citation{Freeborn2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Cole model bioimpedancije}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{slk:cole_model}{{3.\spacefactor \@m {}2.}{8}{Cole model bioimpedancije}{figure.caption.5}{}}
\newlabel{jed:cpe}{{3.\spacefactor \@m {}4}{8}{Bioimpedancija}{equation.3.1.4}{}}
\citation{Yang_2013}
\citation{Yang_2013}
\citation{Yang_2013}
\newlabel{jed:time_const}{{3.\spacefactor \@m {}5}{9}{Bioimpedancija}{equation.3.1.5}{}}
\newlabel{jed:cole}{{3.\spacefactor \@m {}6}{9}{Bioimpedancija}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Graf bioimpedancije Cole modela \cite  {Yang_2013}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{slk:cole_graf}{{3.\spacefactor \@m {}3.}{9}{Graf bioimpedancije Cole modela \cite {Yang_2013}}{figure.caption.6}{}}
\newlabel{jed:cole}{{3.\spacefactor \@m {}7}{9}{Bioimpedancija}{equation.3.1.7}{}}
\newlabel{jed:cole}{{3.\spacefactor \@m {}8}{10}{Bioimpedancija}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pregled metoda mjerenja bioimpedancije}{10}{section.3.2}\protected@file@percent }
\citation{Abasi2022}
\citation{Meding2021}
\newlabel{jed:prvajednadzba}{{3.\spacefactor \@m {}9}{11}{Pregled metoda mjerenja bioimpedancije}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces Dvožično (a) i četverožično (b) mjerenje bioimpedancije}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{slk:cole_model}{{3.\spacefactor \@m {}4.}{11}{Dvožično (a) i četverožično (b) mjerenje bioimpedancije}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Tu će bit neka lijepa slika elektroda}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{slk:elektrode}{{3.\spacefactor \@m {}5.}{12}{Tu će bit neka lijepa slika elektroda}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Komercijalno dostupni uređaji za mjerenje bioimpedancije}{12}{section.3.3}\protected@file@percent }
\citation{stm32module}
\citation{stm32module}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Razvijeni nosivi sustav za praćenje tjelesnih tekućina}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}STM32WB5MMG bežični modul}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Block shema STM32WB5MMG modula \cite  {stm32module}}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{slk:stm32module}{{4.\spacefactor \@m {}1.}{13}{Block shema STM32WB5MMG modula \cite {stm32module}}{figure.caption.9}{}}
\citation{modul_slika}
\citation{modul_slika}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Kučište STM32WB5MMG modula \cite  {modul_slika}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{slk:stm32module_kuciste}{{4.\spacefactor \@m {}2.}{14}{Kučište STM32WB5MMG modula \cite {modul_slika}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}STM32WB55VGY mikrokontroler}{14}{subsection.4.1.1}\protected@file@percent }
\citation{stm32mikro}
\citation{stm32mikro}
\citation{max30009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Block shema STM32WB55VGY mikrokontrolera \cite  {stm32mikro}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{slk:stm32mikro}{{4.\spacefactor \@m {}3.}{15}{Block shema STM32WB55VGY mikrokontrolera \cite {stm32mikro}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Senzorski sustavi}{15}{section.4.2}\protected@file@percent }
\citation{max30009}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}MAX30009 integrirano sučelje za mjerenje bioimpedancije}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}4.}{\ignorespaces Block shema MAX30009 integriranog sučelja za mjerenje bioimpedancije \cite  {max30009_datasheet}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{slk:max30009_bioz}{{4.\spacefactor \@m {}4.}{16}{Block shema MAX30009 integriranog sučelja za mjerenje bioimpedancije \cite {max30009_datasheet}}{figure.caption.12}{}}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}5.}{\ignorespaces Block shema demodulatora \cite  {max30009_datasheet}}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{slk:max30009_receive}{{4.\spacefactor \@m {}5.}{17}{Block shema demodulatora \cite {max30009_datasheet}}{figure.caption.13}{}}
\newlabel{jed:cpe}{{4.\spacefactor \@m {}1}{17}{MAX30009 integrirano sučelje za mjerenje bioimpedancije}{equation.4.2.1}{}}
\newlabel{jed:cpe}{{4.\spacefactor \@m {}2}{17}{MAX30009 integrirano sučelje za mjerenje bioimpedancije}{equation.4.2.2}{}}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\citation{icm20948}
\citation{icm20948}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}6.}{\ignorespaces Postupak demodulacije sinusnog napona \cite  {max30009_datasheet}}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{slk:max30009_demodulator}{{4.\spacefactor \@m {}6.}{18}{Postupak demodulacije sinusnog napona \cite {max30009_datasheet}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Senzor inercije}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}7.}{\ignorespaces Block shema senzora ICM-20948 \cite  {icm20948}}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{slk:icm20948}{{4.\spacefactor \@m {}7.}{19}{Block shema senzora ICM-20948 \cite {icm20948}}{figure.caption.15}{}}
\citation{stm32programator}
\citation{kodovi_M0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Programska podrška za razvijeni sustav}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:programska_podrska}{{5.}{20}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Programiranje mrežnog procesora ARM Cortex-M0+}{20}{section.5.1}\protected@file@percent }
\citation{zephyr}
\citation{zephyr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Operacijski sustav za rad u stvarnom vremenu Zephyr}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Arhitektura operacijskog sustava Zephyr \cite  {zephyr}}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{slk:zephyr}{{5.\spacefactor \@m {}1.}{21}{Arhitektura operacijskog sustava Zephyr \cite {zephyr}}{figure.caption.16}{}}
\newlabel{lst:conf}{{5.1.}{22}{Konfiguracijska datoteka razvijenog sustava}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Konfiguracijska datoteka razvijenog sustava}}{22}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Opis upravljačkog programa za MAX30009}{23}{section.5.3}\protected@file@percent }
\newlabel{lst:dts_max30009}{{5.2.}{23}{Definiranje MAX30009 senzora u DTS-u}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Definiranje MAX30009 senzora u DTS-u}}{23}{lstlisting.5.2}\protected@file@percent }
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\newlabel{lst:api_api}{{5.3.}{24}{Funkcije omotača SPI komunikacije}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3.}{\ignorespaces Funkcije omotača SPI komunikacije}}{24}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces Vremenski podsustav MAX30009 sustava \cite  {max30009_datasheet}}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{slk:max_30009_clock}{{5.\spacefactor \@m {}2.}{24}{Vremenski podsustav MAX30009 sustava \cite {max30009_datasheet}}{figure.caption.17}{}}
\newlabel{lst:enumeracija_frekvencija}{{5.4.}{25}{Enumeracijski tip podataka za odabir frekvencije rada}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4.}{\ignorespaces Enumeracijski tip podataka za odabir frekvencije rada}}{25}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:promjena_frekvencije}{{5.5.}{25}{Funkcija za promjenu frekvenciju sustava}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5.}{\ignorespaces Funkcija za promjenu frekvenciju sustava}}{25}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:max30009_kontrola}{{5.6.}{26}{Funkcije za početak i prekid mjerenja}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6.}{\ignorespaces Funkcije za početak i prekid mjerenja}}{26}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Opis upravljačkog programa za ISM330DHCX}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Bluetooth low energy komunikacija}{27}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}3.}{\ignorespaces Konfiguracija GATT servera}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{slk:max_30009_clock}{{5.\spacefactor \@m {}3.}{27}{Konfiguracija GATT servera}{figure.caption.18}{}}
\newlabel{lst:ble_api}{{5.7.}{28}{Programsko sučelje za kontrolu BLE komunikacije}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7.}{\ignorespaces Programsko sučelje za kontrolu BLE komunikacije}}{28}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:ble_received_cmd}{{5.8.}{28}{Funkcija koja se poziva kada je primljena naredba}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8.}{\ignorespaces Funkcija koja se poziva kada je primljena naredba}}{28}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:ble_send_sensor_data}{{5.9.}{29}{Funkcija za slanje rezultata mjerenja sa pojedinog senzora}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9.}{\ignorespaces Funkcija za slanje rezultata mjerenja sa pojedinog senzora}}{29}{lstlisting.5.9}\protected@file@percent }
\citation{ikone}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Razvijeno ispitno okruženje}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}1.}{\ignorespaces Početni zaslon razvijene aplikacije}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{slk:home}{{6.\spacefactor \@m {}1.}{30}{Početni zaslon razvijene aplikacije}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Povezivanje s razvijenim uređajem}{31}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}2.}{\ignorespaces Zaslon za upravljanje BLE vezom}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{slk:ble}{{6.\spacefactor \@m {}2.}{31}{Zaslon za upravljanje BLE vezom}{figure.caption.20}{}}
\citation{ikone}
\citation{ikone}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}3.}{\ignorespaces Obavijest da periferni uređaj nije povezan}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{slk:ble_not_connected}{{6.\spacefactor \@m {}3.}{32}{Obavijest da periferni uređaj nije povezan}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Postupak mjerenja}{32}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}4.}{\ignorespaces Simbol u gorenjem desnom uglu koji opisuju status BLE veze \cite  {ikone}}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{slk:ble_status}{{6.\spacefactor \@m {}4.}{33}{Simbol u gorenjem desnom uglu koji opisuju status BLE veze \cite {ikone}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Prikaz rezultata}{33}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}5.}{\ignorespaces Zaslon za unos podataka o pacijentu}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{slk:patient}{{6.\spacefactor \@m {}5.}{34}{Zaslon za unos podataka o pacijentu}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}6.}{\ignorespaces Primjer obavijesti neispravno unesenog podatka}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{slk:invalid_data}{{6.\spacefactor \@m {}6.}{34}{Primjer obavijesti neispravno unesenog podatka}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Laboratorijska mjerenje}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Mjerni sustav}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Protokol mjerenja}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Analiza podataka}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Rezultati i diskusija}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Zaključak}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{9.}{37}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.9}{}}
\newlabel{slk:drugaslika}{{\caption@xref {slk:drugaslika}{ on input line 14}}{37}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.25}{}}
\bibcite{Delano2022}{1}
\bibcite{Bera2014}{2}
\bibcite{Lukaski2013}{3}
\bibcite{Freeborn2021}{4}
\bibcite{Yang_2013}{5}
\bibcite{Abasi2022}{6}
\bibcite{Meding2021}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{38}{chapter*.26}\protected@file@percent }
\bibcite{stm32module}{8}
\bibcite{modul_slika}{9}
\bibcite{stm32mikro}{10}
\bibcite{max30009}{11}
\bibcite{max30009_datasheet}{12}
\bibcite{icm20948}{13}
\bibcite{stm32programator}{14}
\bibcite{kodovi_M0}{15}
\bibcite{zephyr}{16}
\bibcite{ikone}{17}
\bibcite{Todd2011}{18}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{41}{chapter*.27}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{42}{chapter*.28}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{45}
