This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_rad.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_HR.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Warning--empty journal in Freeborn2021
You've used 21 entries,
            4225 wiz_defined-function locations,
            982 strings with 11728 characters,
and the built_in function-call counts, 11745 in all, are:
= -- 1004
> -- 188
< -- 56
+ -- 105
- -- 34
* -- 535
:= -- 1953
add.period$ -- 52
call.type$ -- 21
change.case$ -- 26
chr.to.int$ -- 99
cite$ -- 22
duplicate$ -- 905
empty$ -- 947
format.name$ -- 42
if$ -- 2753
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 174
newline$ -- 128
num.names$ -- 10
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 940
stack$ -- 0
substring$ -- 300
swap$ -- 696
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 28
width$ -- 23
write$ -- 263
(There was 1 warning)
