% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bera2014}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
T.~K. Bera, ``Bioelectrical impedance methods for noninvasive health
  monitoring: A review'', \emph{Journal of Medical Engineering}, sv. 2014, str.
  381251, Jun 2014. \url{https://doi.org/10.1155/2014/381251}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Delano2022}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
M.~Delano, V.~Ganapati, R.~Kamal, B.~Le, J.~Le, i R.~Mendoza, ``Evaluating
  research grade bioimpedance hardware using textile electrodes for long-term
  fluid status monitoring'', \emph{Frontiers in Electronics}, sv.~2, 2022.
  \url{https://doi.org/10.3389/felec.2021.762442}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Lukaski2013}
\BIBentryALTinterwordspacing
H.~Lukaski, ``Evolution of bioimpedance: A circuitous journey from estimation
  of physiological function to assessment of body composition and a return to
  clinical research'', \emph{European Journal of Clinical Nutrition}, sv.~67,
  str. S2--S9, 01 2013. \url{https://doi.org/10.1038/ejcn.2012.149}
\BIBentrySTDinterwordspacing

\bibitem{Freeborn2021}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
T.~J. Freeborn i S.~Critcher, ``Cole-impedance model representations of
  right-side segmental arm, leg, and full-body bioimpedances of healthy adults:
  Comparison of fractional-order'', sv.~5, br.~1, 2021.
  \url{https://doi.org/10.3390/fractalfract5010013}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Yang_2013}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
Y.~Yang, W.~Ni, Q.~Sun, H.~Wen, i Z.~Teng, ``Improved cole parameter extraction
  based on the least absolute deviation method'', \emph{Physiological
  Measurement}, sv.~34, br.~10, str. 1239, sep 2013.
  \url{https://doi.org/10.1088/0967-3334/34/10/1239}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Abasi2022}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
S.~Abasi, J.~R. Aggas, G.~G. Garayar-Leyva, B.~K. Walther, i A.~Guiseppi-Elie,
  ``Bioelectrical impedance spectroscopy for monitoring mammalian cells and
  tissues under different frequency domains: A review'', \emph{ACS Measurement
  Science Au}, sv.~2, br.~6, str. 495--516, Dec 2022.
  \url{https://doi.org/10.1021/acsmeasuresciau.2c00033}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Meding2021}
\BIBentryALTinterwordspacing
J.~Meding, K.~Tuvshinbayar, C.~Döpke, i F.~Tamoue, ``Textile electrodes for
  bioimpedance measuring'', \emph{Communications in Development and Assembling
  of Textile Products}, sv.~2, str. 49--60, 06 2021.
  \url{https://doi.org/10.25367/cdatp.2021.2.p49-60}
\BIBentrySTDinterwordspacing

\bibitem{sfb7}
\BIBentryALTinterwordspacing
``Sfb7'', ImpediMed Inc., pristupljeno 24.05.2024. [Mre\v zno]. Adresa:
  \url{https://www.impedimed.com/products/research-devices/sfb7/}
\BIBentrySTDinterwordspacing

\bibitem{stm32module}
\emph{Bluetooth® Low Energy 5.4 and 802.15.4 module}, STMicroelectronics, 2
  2024., rev 7.

\bibitem{modul_slika}
\BIBentryALTinterwordspacing
``stm stm32wb5mmg wireless module'', Mouser, pristupljeno 25.06.2024. [Mre\v
  zno]. Adresa:
  \url{https://www.mouser.ca/new/stmicroelectronics/stm-stm32wb5mmg-wireless-module/}
\BIBentrySTDinterwordspacing

\bibitem{stm32mikro}
\emph{Multiprotocol wireless 32-bit MCU Arm®-based Cortex®-M4 with FPU,
  Bluetooth® 5.4 and 802.15.4 radio solution}, STMicroelectronics, 8 2023.,
  rev 16.

\bibitem{max30009}
\emph{Low-Power, High-Performance Bioimpedance Analog Front-End}, Analog
  Devices, Inc., 8 2023., rev 2.

\bibitem{max30009_datasheet}
\emph{Low-Power, High-Performance Bioimpedance Analog Front-End}, Analog
  Devices, Inc., 8 2023., rev 2.

\bibitem{icm20948}
\emph{World’s Lowest Power 9-Axis MEMS MotionTracking™ Device}, InvenSense,
  a TDK Group Company, 12 2024., version 1.6.

\bibitem{stm32programator}
\emph{ST-LINK/V2 in-circuit debugger/programmer for STM8 and STM32
  microcontrollers}, STMicroelectronics, 11 2020., rev 6.

\bibitem{kodovi_M0}
\BIBentryALTinterwordspacing
``Stm32wb coprocessor wireless binaries'', STMicroelectronics, pristupljeno
  22.05.2024. [Mre\v zno]. Adresa:
  \url{https://github.com/STMicroelectronics/STM32CubeWB/tree/master/Projects/STM32WB_Copro_Wireless_Binaries}
\BIBentrySTDinterwordspacing

\bibitem{zephyr}
\BIBentryALTinterwordspacing
``An open source rtos for iot'', www.microcontrollertips.com, pristupljeno
  28.05.2024. [Mre\v zno]. Adresa:
  \url{https://www.microcontrollertips.com/zephyr-open-source-rtos-iot-faq/}
\BIBentrySTDinterwordspacing

\bibitem{ikone}
\BIBentryALTinterwordspacing
``Download design elements for free: icons, photos, vector illustrations, and
  music for your videos.'' Icons8, pristupljeno 08.05.2024. [Mre\v zno].
  Adresa: \url{https://icons8.com/}
\BIBentrySTDinterwordspacing

\bibitem{Todd2011}
\BIBentryALTinterwordspacing
T.~J. Freeborn, B.~Maundy, i A.~Elwakil, ``Numerical extraction of cole-cole
  impedance parameters from step response'', \emph{Nonlinear Theory and Its
  Applications, IEICE}, sv.~2, br.~4, str. 548--561, 2011.
  \url{https://doi.org/10.1587/nolta.2.548}
\BIBentrySTDinterwordspacing

\end{thebibliography}
