\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Analiza sastava ljudskog tijela}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Bioimpedancija}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3.}Metode mjerenja bioimpedancije}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Pregled metoda mjerenja bioimpedancije}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Komercijalno dostupni uređaji za mjerenje bioimpedancije}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4.}Razvijeni nosivi sustav za praćenje tjelesnih tekućina}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1.}STM32WB5MMG bežični modul}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}STM32WB55VGY mikrokontroler}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2.}Senzori}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}Senzor inercije}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Integrirano sučelje za mjerenje bioimpedancije}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3.}AD4950}{17}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5.}Programska podrška za razvijeni sustav}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Programiranje mrežnog procesora ARM Cortex-M0+}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Operacijski sustav za rad u stvarnom vremenu Zephyr}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3.}Opis programske potpore za prikupljanje podataka sa pojedinih senzora}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4.}Bluetooth low energy komunikacija}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6.}Razvijeno ispitno okruženje}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1.}Povezivanje s razvijenim uređajem}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2.}Postupak mjerenja}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3.}Prikaz rezultata}{22}{section.6.3}%
\contentsline {chapter}{\numberline {7.}Mjerna metoda}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8.}Rezultati i diskusija}{24}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Zaključak}{25}{chapter.9}%
\contentsline {chapter}{Literatura}{26}{chapter*.12}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{28}{chapter*.13}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{29}{chapter*.14}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
