This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_rad.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_HR.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Warning--empty journal in Freeborn2021
You've used 19 entries,
            4225 wiz_defined-function locations,
            964 strings with 11331 characters,
and the built_in function-call counts, 9990 in all, are:
= -- 849
> -- 149
< -- 42
+ -- 83
- -- 27
* -- 444
:= -- 1694
add.period$ -- 46
call.type$ -- 19
change.case$ -- 24
chr.to.int$ -- 72
cite$ -- 20
duplicate$ -- 777
empty$ -- 822
format.name$ -- 33
if$ -- 2333
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 154
newline$ -- 118
num.names$ -- 8
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 223
swap$ -- 578
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 22
width$ -- 21
write$ -- 237
(There was 1 warning)
