\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Analiza sastava ljudskog tijela}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Praćenje distribucije tekućine u nogama}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3.}Metode mjerenja bioimpedancije}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Bioimpedancija}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Pregled metoda mjerenja bioimpedancije}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Komercijalno dostupni uređaji za mjerenje bioimpedancije}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Razvijeni nosivi sustav za praćenje tjelesnih tekućina}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1.}STM32WB5MMG bežični modul}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}STM32WB55VGY mikrokontroler}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2.}Senzorski sustavi}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}MAX30009 integrirano sučelje za mjerenje bioimpedancije}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Temperaturni senzor}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3.}Senzor inercije}{23}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5.}Programska podrška za razvijeni sustav}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Programiranje mrežnog procesora ARM Cortex-M0+}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Operacijski sustav za rad u stvarnom vremenu Zephyr}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3.}Opis upravljačkog programa za MAX30009}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4.}Bluetooth low energy komunikacija}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6.}Razvijeno ispitno okruženje}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1.}Povezivanje s razvijenim uređajem}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2.}Postupak mjerenja}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3.}Prikaz rezultata}{41}{section.6.3}%
\contentsline {chapter}{\numberline {7.}Laboratorijska mjerenja}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1.}Mjerni sustav}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2.}Protokol mjerenja}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3.}Analiza podataka}{42}{section.7.3}%
\contentsline {chapter}{\numberline {8.}Zaključak}{43}{chapter.8}%
\contentsline {chapter}{Literatura}{44}{chapter*.31}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{47}{chapter*.32}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{48}{chapter*.33}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
