\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{Chen2023}
\citation{Chen2023}
\citation{Abassi2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Abassi2022}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Analiza sastava ljudskog tijela}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{5}{section.2.1}\protected@file@percent }
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Udio vode, proteina, masti i minerala u ljudskom tijelu \cite  {Bera2014}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:sastav_tijela}{{2.\spacefactor \@m {}1.}{6}{Udio vode, proteina, masti i minerala u ljudskom tijelu \cite {Bera2014}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Sastav ljudskog tijela \cite  {Bera2014}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{slk:sastav_tijela}{{2.\spacefactor \@m {}2.}{7}{Sastav ljudskog tijela \cite {Bera2014}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Praćenje distribucije tekućine u nogama}{7}{section.2.2}\protected@file@percent }
\newlabel{jed:volmen_noge}{{2.\spacefactor \@m {}1}{7}{Praćenje distribucije tekućine u nogama}{equation.2.2.1}{}}
\citation{Delano2022}
\newlabel{jed:ecw_noge}{{2.\spacefactor \@m {}2}{8}{Praćenje distribucije tekućine u nogama}{equation.2.2.2}{}}
\newlabel{jed:tbw_noge}{{2.\spacefactor \@m {}3}{8}{Praćenje distribucije tekućine u nogama}{equation.2.2.3}{}}
\newlabel{jed:icw_noge}{{2.\spacefactor \@m {}4}{8}{Praćenje distribucije tekućine u nogama}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Određivanje mase listova}{8}{section.2.3}\protected@file@percent }
\citation{Lukaski2013}
\citation{Lukaski2013}
\citation{Lukaski2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metode mjerenja bioimpedancije}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bioz}{{3.}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Bioimpedancija}{9}{section.3.1}\protected@file@percent }
\newlabel{jed:cpe}{{3.\spacefactor \@m {}1}{9}{Bioimpedancija}{equation.3.1.1}{}}
\newlabel{jed:cpe}{{3.\spacefactor \@m {}2}{9}{Bioimpedancija}{equation.3.1.2}{}}
\newlabel{jed:cpe}{{3.\spacefactor \@m {}3}{9}{Bioimpedancija}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Električni model stanice \cite  {Lukaski2013}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{slk:stanica}{{3.\spacefactor \@m {}1.}{9}{Električni model stanice \cite {Lukaski2013}}{figure.caption.4}{}}
\citation{Freeborn2021}
\citation{Freeborn2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Cole model bioimpedancije}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{slk:cole_model}{{3.\spacefactor \@m {}2.}{10}{Cole model bioimpedancije}{figure.caption.5}{}}
\newlabel{jed:cpe}{{3.\spacefactor \@m {}4}{10}{Bioimpedancija}{equation.3.1.4}{}}
\citation{Yang_2013}
\citation{Yang_2013}
\citation{Yang_2013}
\newlabel{jed:time_const}{{3.\spacefactor \@m {}5}{11}{Bioimpedancija}{equation.3.1.5}{}}
\newlabel{jed:cole}{{3.\spacefactor \@m {}6}{11}{Bioimpedancija}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Graf bioimpedancije Cole modela \cite  {Yang_2013}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{slk:cole_graf}{{3.\spacefactor \@m {}3.}{11}{Graf bioimpedancije Cole modela \cite {Yang_2013}}{figure.caption.6}{}}
\newlabel{jed:cole}{{3.\spacefactor \@m {}7}{11}{Bioimpedancija}{equation.3.1.7}{}}
\newlabel{jed:cole}{{3.\spacefactor \@m {}8}{12}{Bioimpedancija}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pregled metoda mjerenja bioimpedancije}{12}{section.3.2}\protected@file@percent }
\citation{Abasi2022}
\citation{Meding2021}
\newlabel{jed:prvajednadzba}{{3.\spacefactor \@m {}9}{13}{Pregled metoda mjerenja bioimpedancije}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces Dvožično (a) i četverožično (b) mjerenje bioimpedancije}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{slk:cole_model}{{3.\spacefactor \@m {}4.}{13}{Dvožično (a) i četverožično (b) mjerenje bioimpedancije}{figure.caption.7}{}}
\citation{sfb7}
\citation{sfb7}
\citation{sfb7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Tu će bit neka lijepa slika elektroda}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{slk:elektrode}{{3.\spacefactor \@m {}5.}{14}{Tu će bit neka lijepa slika elektroda}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Komercijalno dostupni uređaji za mjerenje bioimpedancije}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}6.}{\ignorespaces SFB7 ImpediMed uređaj \cite  {sfb7}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{slk:elektrode}{{3.\spacefactor \@m {}6.}{14}{SFB7 ImpediMed uređaj \cite {sfb7}}{figure.caption.9}{}}
\citation{stm32module}
\citation{stm32module}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Razvijeni nosivi sustav za praćenje tjelesnih tekućina}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}STM32WB5MMG bežični modul}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Block shema STM32WB5MMG modula \cite  {stm32module}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{slk:stm32module}{{4.\spacefactor \@m {}1.}{16}{Block shema STM32WB5MMG modula \cite {stm32module}}{figure.caption.10}{}}
\citation{modul_slika}
\citation{modul_slika}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Kučište STM32WB5MMG modula \cite  {modul_slika}}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{slk:stm32module_kuciste}{{4.\spacefactor \@m {}2.}{17}{Kučište STM32WB5MMG modula \cite {modul_slika}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}STM32WB55VGY mikrokontroler}{17}{subsection.4.1.1}\protected@file@percent }
\citation{stm32mikro}
\citation{stm32mikro}
\citation{max30009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Block shema STM32WB55VGY mikrokontrolera \cite  {stm32mikro}}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{slk:stm32mikro}{{4.\spacefactor \@m {}3.}{18}{Block shema STM32WB55VGY mikrokontrolera \cite {stm32mikro}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Senzorski sustavi}{18}{section.4.2}\protected@file@percent }
\citation{max30009}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}MAX30009 integrirano sučelje za mjerenje bioimpedancije}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}4.}{\ignorespaces Block shema MAX30009 integriranog sučelja za mjerenje bioimpedancije \cite  {max30009_datasheet}}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{slk:max30009_bioz}{{4.\spacefactor \@m {}4.}{19}{Block shema MAX30009 integriranog sučelja za mjerenje bioimpedancije \cite {max30009_datasheet}}{figure.caption.13}{}}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}5.}{\ignorespaces Block shema demodulatora \cite  {max30009_datasheet}}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{slk:max30009_receive}{{4.\spacefactor \@m {}5.}{20}{Block shema demodulatora \cite {max30009_datasheet}}{figure.caption.14}{}}
\newlabel{jed:cpe}{{4.\spacefactor \@m {}1}{20}{MAX30009 integrirano sučelje za mjerenje bioimpedancije}{equation.4.2.1}{}}
\newlabel{jed:cpe}{{4.\spacefactor \@m {}2}{20}{MAX30009 integrirano sučelje za mjerenje bioimpedancije}{equation.4.2.2}{}}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\citation{icm20948}
\citation{icm20948}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}6.}{\ignorespaces Postupak demodulacije sinusnog napona \cite  {max30009_datasheet}}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{slk:max30009_demodulator}{{4.\spacefactor \@m {}6.}{21}{Postupak demodulacije sinusnog napona \cite {max30009_datasheet}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Senzor inercije}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}7.}{\ignorespaces Block shema senzora ICM-20948 \cite  {icm20948}}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{slk:icm20948}{{4.\spacefactor \@m {}7.}{22}{Block shema senzora ICM-20948 \cite {icm20948}}{figure.caption.16}{}}
\citation{stm32programator}
\citation{kodovi_M0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Programska podrška za razvijeni sustav}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:programska_podrska}{{5.}{23}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Programiranje mrežnog procesora ARM Cortex-M0+}{23}{section.5.1}\protected@file@percent }
\citation{zephyr}
\citation{zephyr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Operacijski sustav za rad u stvarnom vremenu Zephyr}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Arhitektura operacijskog sustava Zephyr \cite  {zephyr}}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{slk:zephyr}{{5.\spacefactor \@m {}1.}{24}{Arhitektura operacijskog sustava Zephyr \cite {zephyr}}{figure.caption.17}{}}
\newlabel{lst:conf}{{5.1.}{25}{Konfiguracijska datoteka razvijenog sustava}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Konfiguracijska datoteka razvijenog sustava}}{25}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Opis upravljačkog programa za MAX30009}{26}{section.5.3}\protected@file@percent }
\newlabel{lst:dts_max30009}{{5.2.}{26}{Definiranje MAX30009 senzora u DTS-u}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Definiranje MAX30009 senzora u DTS-u}}{26}{lstlisting.5.2}\protected@file@percent }
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\newlabel{lst:api_api}{{5.3.}{27}{Funkcije omotača SPI komunikacije}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3.}{\ignorespaces Funkcije omotača SPI komunikacije}}{27}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces Vremenski podsustav MAX30009 sustava \cite  {max30009_datasheet}}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{slk:max_30009_clock}{{5.\spacefactor \@m {}2.}{27}{Vremenski podsustav MAX30009 sustava \cite {max30009_datasheet}}{figure.caption.18}{}}
\newlabel{lst:enumeracija_frekvencija}{{5.4.}{28}{Enumeracijski tip podataka za odabir frekvencije rada}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4.}{\ignorespaces Enumeracijski tip podataka za odabir frekvencije rada}}{28}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:promjena_frekvencije}{{5.5.}{28}{Funkcija za promjenu frekvenciju sustava}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5.}{\ignorespaces Funkcija za promjenu frekvenciju sustava}}{28}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:max30009_kontrola}{{5.6.}{29}{Funkcije za početak i prekid mjerenja}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6.}{\ignorespaces Funkcije za početak i prekid mjerenja}}{29}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Bluetooth low energy komunikacija}{30}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}3.}{\ignorespaces Uloge uređaja u BLE komunikaciji}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{slk:max_30009_clock}{{5.\spacefactor \@m {}3.}{30}{Uloge uređaja u BLE komunikaciji}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}4.}{\ignorespaces Konfiguracija GATT servera}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{slk:max_30009_clock}{{5.\spacefactor \@m {}4.}{31}{Konfiguracija GATT servera}{figure.caption.20}{}}
\newlabel{lst:ble_api}{{5.7.}{31}{Programsko sučelje za kontrolu BLE komunikacije}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7.}{\ignorespaces Programsko sučelje za kontrolu BLE komunikacije}}{31}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:ble_received_cmd}{{5.8.}{31}{Funkcija koja se poziva kada je primljena naredba}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8.}{\ignorespaces Funkcija koja se poziva kada je primljena naredba}}{31}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:ble_send_sensor_data}{{5.9.}{32}{Funkcija za slanje rezultata mjerenja sa pojedinog senzora}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9.}{\ignorespaces Funkcija za slanje rezultata mjerenja sa pojedinog senzora}}{32}{lstlisting.5.9}\protected@file@percent }
\newlabel{lst:sensor_type}{{5.10.}{32}{Enumeriacijski tip podataka za odabir senzora}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10.}{\ignorespaces Enumeriacijski tip podataka za odabir senzora}}{32}{lstlisting.5.10}\protected@file@percent }
\citation{ikone}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Razvijeno ispitno okruženje}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}1.}{\ignorespaces Početni zaslon razvijene aplikacije}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{slk:home}{{6.\spacefactor \@m {}1.}{34}{Početni zaslon razvijene aplikacije}{figure.caption.21}{}}
\citation{ikone}
\citation{ikone}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Povezivanje s razvijenim uređajem}{35}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}2.}{\ignorespaces Zaslon za upravljanje BLE vezom}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{slk:ble}{{6.\spacefactor \@m {}2.}{35}{Zaslon za upravljanje BLE vezom}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}3.}{\ignorespaces Simboli oznake statusa BLE veze \cite  {ikone}}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{slk:ble_status_simboli}{{6.\spacefactor \@m {}3.}{36}{Simboli oznake statusa BLE veze \cite {ikone}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}4.}{\ignorespaces Obavijest da periferni uređaj nije povezan}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{slk:ble_not_connected}{{6.\spacefactor \@m {}4.}{36}{Obavijest da periferni uređaj nije povezan}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}5.}{\ignorespaces Simbol u gorenjem desnom uglu koji opisuju status BLE veze}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{slk:ble_status}{{6.\spacefactor \@m {}5.}{37}{Simbol u gorenjem desnom uglu koji opisuju status BLE veze}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Postupak mjerenja}{37}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}6.}{\ignorespaces Zaslon za unos podataka o pacijentu}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{slk:patient}{{6.\spacefactor \@m {}6.}{37}{Zaslon za unos podataka o pacijentu}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}7.}{\ignorespaces Primjer obavijesti neispravno unesenog podatka}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{slk:invalid_data}{{6.\spacefactor \@m {}7.}{38}{Primjer obavijesti neispravno unesenog podatka}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Prikaz rezultata}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Laboratorijska mjerenja}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Mjerni sustav}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Protokol mjerenja}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Analiza podataka}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Rezultati i diskusija}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Zaključak}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{9.}{41}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.9}{}}
\bibcite{Chen2023}{1}
\bibcite{Abassi2022}{2}
\bibcite{Bera2014}{3}
\bibcite{Delano2022}{4}
\bibcite{Lukaski2013}{5}
\bibcite{Freeborn2021}{6}
\bibcite{Yang_2013}{7}
\bibcite{Abasi2022}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{42}{chapter*.28}\protected@file@percent }
\bibcite{Meding2021}{9}
\bibcite{sfb7}{10}
\bibcite{stm32module}{11}
\bibcite{modul_slika}{12}
\bibcite{stm32mikro}{13}
\bibcite{max30009}{14}
\bibcite{max30009_datasheet}{15}
\bibcite{icm20948}{16}
\bibcite{stm32programator}{17}
\bibcite{kodovi_M0}{18}
\bibcite{zephyr}{19}
\bibcite{ikone}{20}
\bibcite{Todd2011}{21}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{45}{chapter*.29}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{46}{chapter*.30}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{49}
