% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Delano2022}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
M.~Delano, V.~Ganapati, R.~Kamal, B.~Le, J.~Le, i R.~Mendoza, ``Evaluating
  research grade bioimpedance hardware using textile electrodes for long-term
  fluid status monitoring'', \emph{Frontiers in Electronics}, sv.~2, 2022.
  \url{https://doi.org/10.3389/felec.2021.762442}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Bera2014}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
T.~K. Bera, ``Bioelectrical impedance methods for noninvasive health
  monitoring: A review'', \emph{Journal of Medical Engineering}, sv. 2014, str.
  381251, Jun 2014. \url{https://doi.org/10.1155/2014/381251}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Freeborn2021}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
T.~J. Freeborn i S.~Critcher, ``Cole-impedance model representations of
  right-side segmental arm, leg, and full-body bioimpedances of healthy adults:
  Comparison of fractional-order'', sv.~5, br.~1, 2021.
  \url{https://doi.org/10.3390/fractalfract5010013}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Yang_2013}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
Y.~Yang, W.~Ni, Q.~Sun, H.~Wen, i Z.~Teng, ``Improved cole parameter extraction
  based on the least absolute deviation method'', \emph{Physiological
  Measurement}, sv.~34, br.~10, str. 1239, sep 2013.
  \url{https://doi.org/10.1088/0967-3334/34/10/1239}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Abasi2022}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
S.~Abasi, J.~R. Aggas, G.~G. Garayar-Leyva, B.~K. Walther, i A.~Guiseppi-Elie,
  ``Bioelectrical impedance spectroscopy for monitoring mammalian cells and
  tissues under different frequency domains: A review'', \emph{ACS Measurement
  Science Au}, sv.~2, br.~6, str. 495--516, Dec 2022.
  \url{https://doi.org/10.1021/acsmeasuresciau.2c00033}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Meding2021}
\BIBentryALTinterwordspacing
J.~Meding, K.~Tuvshinbayar, C.~Döpke, i F.~Tamoue, ``Textile electrodes for
  bioimpedance measuring'', \emph{Communications in Development and Assembling
  of Textile Products}, sv.~2, str. 49--60, 06 2021.
  \url{https://doi.org/10.25367/cdatp.2021.2.p49-60}
\BIBentrySTDinterwordspacing

\bibitem{Todd2011}
\BIBentryALTinterwordspacing
T.~J. Freeborn, B.~Maundy, i A.~Elwakil, ``Numerical extraction of cole-cole
  impedance parameters from step response'', \emph{Nonlinear Theory and Its
  Applications, IEICE}, sv.~2, br.~4, str. 548--561, 2011.
  \url{https://doi.org/10.1587/nolta.2.548}
\BIBentrySTDinterwordspacing

\end{thebibliography}
