\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Bioimpedancija}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Cole model bioimpedancije}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Metode mjerenja bioimpedancije}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3.}ZakljuÄak}{8}{chapter.3}%
\contentsline {chapter}{Literatura}{9}{chapter*.5}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{11}{chapter*.6}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{12}{chapter*.7}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{13}{chapter.1}%
