This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_rad.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_HR.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Warning--empty journal in Freeborn2021
You've used 27 entries,
            4225 wiz_defined-function locations,
            1025 strings with 13086 characters,
and the built_in function-call counts, 15389 in all, are:
= -- 1318
> -- 281
< -- 67
+ -- 150
- -- 55
* -- 711
:= -- 2575
add.period$ -- 69
call.type$ -- 27
change.case$ -- 32
chr.to.int$ -- 108
cite$ -- 28
duplicate$ -- 1192
empty$ -- 1230
format.name$ -- 68
if$ -- 3602
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 230
newline$ -- 156
num.names$ -- 15
pop$ -- 492
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1232
stack$ -- 0
substring$ -- 344
swap$ -- 919
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 38
width$ -- 29
write$ -- 334
(There was 1 warning)
