This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_rad.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_HR.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Warning--empty journal in Freeborn2021
Warning--empty journal in Piper2023
Warning--empty journal in Bandur2023
You've used 33 entries,
            4225 wiz_defined-function locations,
            1072 strings with 14878 characters,
and the built_in function-call counts, 20197 in all, are:
= -- 1715
> -- 413
< -- 101
+ -- 217
- -- 81
* -- 958
:= -- 3315
add.period$ -- 87
call.type$ -- 33
change.case$ -- 38
chr.to.int$ -- 177
cite$ -- 36
duplicate$ -- 1535
empty$ -- 1581
format.name$ -- 99
if$ -- 4735
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 291
newline$ -- 184
num.names$ -- 21
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1598
stack$ -- 0
substring$ -- 525
swap$ -- 1215
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 3
while$ -- 62
width$ -- 35
write$ -- 405
(There were 3 warnings)
