\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Analiza sastava ljudskog tijela}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Praćenje distribucije tekućine u nogama}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Određivanje mase listova}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Metode mjerenja bioimpedancije}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Bioimpedancija}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Pregled metoda mjerenja bioimpedancije}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Komercijalno dostupni uređaji za mjerenje bioimpedancije}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Razvijeni nosivi sustav za praćenje tjelesnih tekućina}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1.}STM32WB5MMG bežični modul}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}STM32WB55VGY mikrokontroler}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2.}Senzorski sustavi}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}MAX30009 integrirano sučelje za mjerenje bioimpedancije}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Senzor inercije}{18}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5.}Programska podrška za razvijeni sustav}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Programiranje mrežnog procesora ARM Cortex-M0+}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Operacijski sustav za rad u stvarnom vremenu Zephyr}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3.}Opis upravljačkog programa za MAX30009}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4.}Opis upravljačkog programa za ISM330DHCX}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5.}Bluetooth low energy komunikacija}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6.}Razvijeno ispitno okruženje}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1.}Povezivanje s razvijenim uređajem}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2.}Postupak mjerenja}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3.}Prikaz rezultata}{33}{section.6.3}%
\contentsline {chapter}{\numberline {7.}Laboratorijska mjerenje}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1.}Mjerni sustav}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2.}Protokol mjerenja}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3.}Analiza podataka}{35}{section.7.3}%
\contentsline {chapter}{\numberline {8.}Rezultati i diskusija}{36}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Zaključak}{37}{chapter.9}%
\contentsline {chapter}{Literatura}{38}{chapter*.26}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{41}{chapter*.27}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{42}{chapter*.28}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
