\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{Delano2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Analiza sastava ljudskog tijela}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{4}{section.2.1}\protected@file@percent }
\citation{Bera2014}
\citation{Bera2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Modeliranje bioimpedancije}{5}{section.2.2}\protected@file@percent }
\newlabel{jed:cpe}{{2.\spacefactor \@m {}1}{5}{Modeliranje bioimpedancije}{equation.2.2.1}{}}
\newlabel{jed:cpe}{{2.\spacefactor \@m {}2}{5}{Modeliranje bioimpedancije}{equation.2.2.2}{}}
\newlabel{jed:cpe}{{2.\spacefactor \@m {}3}{5}{Modeliranje bioimpedancije}{equation.2.2.3}{}}
\citation{Lukaski2013}
\citation{Freeborn2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Električki model ljudkog tijela}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Matematički model bioimpedancije}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Cole model bioimpedancije}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:cole_model}{{2.\spacefactor \@m {}1.}{6}{Cole model bioimpedancije}{figure.caption.2}{}}
\citation{Freeborn2021}
\citation{Yang_2013}
\citation{Yang_2013}
\citation{Yang_2013}
\newlabel{jed:cpe}{{2.\spacefactor \@m {}4}{7}{Matematički model bioimpedancije}{equation.2.2.4}{}}
\newlabel{jed:time_const}{{2.\spacefactor \@m {}5}{7}{Matematički model bioimpedancije}{equation.2.2.5}{}}
\newlabel{jed:cole}{{2.\spacefactor \@m {}6}{7}{Matematički model bioimpedancije}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Graf bioimpedancije Cole modela}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{jed:cole}{{2.\spacefactor \@m {}7}{7}{Graf bioimpedancije Cole modela}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Graf bioimpedancije Cole modela \cite  {Yang_2013}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{slk:cole_graf}{{2.\spacefactor \@m {}2.}{8}{Graf bioimpedancije Cole modela \cite {Yang_2013}}{figure.caption.3}{}}
\newlabel{jed:cole}{{2.\spacefactor \@m {}8}{8}{Graf bioimpedancije Cole modela}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metode mjerenja bioimpedancije}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Pregled metoda mjerenja bioimpedancije}{9}{section.3.1}\protected@file@percent }
\citation{Abasi2022}
\citation{Meding2021}
\newlabel{jed:prvajednadzba}{{3.\spacefactor \@m {}1}{10}{Pregled metoda mjerenja bioimpedancije}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Dvožično (a) i četverožično (b) mjerenje bioimpedancije}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{slk:cole_model}{{3.\spacefactor \@m {}1.}{10}{Dvožično (a) i četverožično (b) mjerenje bioimpedancije}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Tu će bit neka lijepa slika elektroda}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{slk:elektrode}{{3.\spacefactor \@m {}2.}{11}{Tu će bit neka lijepa slika elektroda}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Komercijalni uređaji za mjerenje bioimpedancije}{11}{section.3.2}\protected@file@percent }
\citation{stm32module}
\citation{stm32module}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Razvijeni nosivi sustav za praćenje tjelesnih tekućina}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}STM32WB5MMG bežični modul}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Block shema STM32WB5MMG modula \cite  {stm32module}}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{slk:stm32module}{{4.\spacefactor \@m {}1.}{12}{Block shema STM32WB5MMG modula \cite {stm32module}}{figure.caption.6}{}}
\citation{stm32mikro}
\citation{stm32mikro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}STM32WB55VGY mikrokontroler}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Korišteni senzori}{13}{section.4.2}\protected@file@percent }
\citation{icm20948}
\citation{icm20948}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Block shema STM32WB55VGY mikrokontrolera \cite  {stm32mikro}}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{slk:stm32mikro}{{4.\spacefactor \@m {}2.}{14}{Block shema STM32WB55VGY mikrokontrolera \cite {stm32mikro}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}ICM-20948}{14}{subsection.4.2.1}\protected@file@percent }
\citation{max30009}
\citation{max30009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Block shema senzora ICM-20948 \cite  {icm20948}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{slk:icm20948}{{4.\spacefactor \@m {}3.}{15}{Block shema senzora ICM-20948 \cite {icm20948}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}MAX30009}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}AD4950}{16}{subsection.4.2.3}\protected@file@percent }
\citation{stm32programator}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Programska podrška za razvijeni sustav}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:programska_podrska}{{5.}{17}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Programiranje mrežnog procesora ARM Cortex-M0+}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Operacijski sustav za rad u stvarnom vremenu Zephyr}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Opis kontrole pojedinih senzora}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Bluetooth low energy komunikacija}{18}{section.5.4}\protected@file@percent }
\newlabel{lst:ble_api}{{5.1.}{18}{Programsko sučelje za kontrolu BLE komunikacije}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Programsko sučelje za kontrolu BLE komunikacije}}{18}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:ble_send_sensor_data}{{5.2.}{19}{Funkcija za slanje rezultata mjerenja sa pojedinog senzora}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Funkcija za slanje rezultata mjerenja sa pojedinog senzora}}{19}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Razvijeno ispitno okruženje}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Povezivanje s razvijenim uređajem}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Postupak mjerenja}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Prikaz retultata}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Mjerna metoda}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Rezultati i diskusija}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Zaključak}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{9.}{23}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.9}{}}
\newlabel{slk:drugaslika}{{\caption@xref {slk:drugaslika}{ on input line 14}}{23}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.9}{}}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{24}{chapter*.10}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{25}{chapter*.11}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{28}
