\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{Delano2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Analiza sastava ljudskog tijela}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{4}{section.2.1}\protected@file@percent }
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Sastav ljudskog tijela \cite  {Bera2014}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:sastav_tijela}{{2.\spacefactor \@m {}1.}{5}{Sastav ljudskog tijela \cite {Bera2014}}{figure.caption.2}{}}
\citation{Lukaski2013}
\citation{Lukaski2013}
\citation{Lukaski2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Bioimpedancija}{6}{section.2.2}\protected@file@percent }
\newlabel{jed:cpe}{{2.\spacefactor \@m {}1}{6}{Bioimpedancija}{equation.2.2.1}{}}
\newlabel{jed:cpe}{{2.\spacefactor \@m {}2}{6}{Bioimpedancija}{equation.2.2.2}{}}
\newlabel{jed:cpe}{{2.\spacefactor \@m {}3}{6}{Bioimpedancija}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Električni model stanice \cite  {Lukaski2013}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{slk:stanica}{{2.\spacefactor \@m {}2.}{6}{Električni model stanice \cite {Lukaski2013}}{figure.caption.3}{}}
\citation{Freeborn2021}
\citation{Freeborn2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Cole model bioimpedancije}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{slk:cole_model}{{2.\spacefactor \@m {}3.}{7}{Cole model bioimpedancije}{figure.caption.4}{}}
\newlabel{jed:cpe}{{2.\spacefactor \@m {}4}{7}{Bioimpedancija}{equation.2.2.4}{}}
\citation{Yang_2013}
\citation{Yang_2013}
\citation{Yang_2013}
\newlabel{jed:time_const}{{2.\spacefactor \@m {}5}{8}{Bioimpedancija}{equation.2.2.5}{}}
\newlabel{jed:cole}{{2.\spacefactor \@m {}6}{8}{Bioimpedancija}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Graf bioimpedancije Cole modela \cite  {Yang_2013}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{slk:cole_graf}{{2.\spacefactor \@m {}4.}{8}{Graf bioimpedancije Cole modela \cite {Yang_2013}}{figure.caption.5}{}}
\newlabel{jed:cole}{{2.\spacefactor \@m {}7}{8}{Bioimpedancija}{equation.2.2.7}{}}
\newlabel{jed:cole}{{2.\spacefactor \@m {}8}{9}{Bioimpedancija}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metode mjerenja bioimpedancije}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Pregled metoda mjerenja bioimpedancije}{10}{section.3.1}\protected@file@percent }
\citation{Abasi2022}
\citation{Meding2021}
\newlabel{jed:prvajednadzba}{{3.\spacefactor \@m {}1}{11}{Pregled metoda mjerenja bioimpedancije}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Dvožično (a) i četverožično (b) mjerenje bioimpedancije}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{slk:cole_model}{{3.\spacefactor \@m {}1.}{11}{Dvožično (a) i četverožično (b) mjerenje bioimpedancije}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Tu će bit neka lijepa slika elektroda}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{slk:elektrode}{{3.\spacefactor \@m {}2.}{12}{Tu će bit neka lijepa slika elektroda}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Komercijalno dostupni uređaji za mjerenje bioimpedancije}{12}{section.3.2}\protected@file@percent }
\citation{stm32module}
\citation{stm32module}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Razvijeni nosivi sustav za praćenje tjelesnih tekućina}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}STM32WB5MMG bežični modul}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Block shema STM32WB5MMG modula \cite  {stm32module}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{slk:stm32module}{{4.\spacefactor \@m {}1.}{13}{Block shema STM32WB5MMG modula \cite {stm32module}}{figure.caption.8}{}}
\citation{stm32mikro}
\citation{stm32mikro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}STM32WB55VGY mikrokontroler}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Senzori}{14}{section.4.2}\protected@file@percent }
\citation{icm20948}
\citation{icm20948}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Block shema STM32WB55VGY mikrokontrolera \cite  {stm32mikro}}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{slk:stm32mikro}{{4.\spacefactor \@m {}2.}{15}{Block shema STM32WB55VGY mikrokontrolera \cite {stm32mikro}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Senzor inercije}{15}{subsection.4.2.1}\protected@file@percent }
\citation{max30009}
\citation{max30009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Block shema senzora ICM-20948 \cite  {icm20948}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{slk:icm20948}{{4.\spacefactor \@m {}3.}{16}{Block shema senzora ICM-20948 \cite {icm20948}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Integrirano sučelje za mjerenje bioimpedancije}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}AD4950}{17}{subsection.4.2.3}\protected@file@percent }
\citation{stm32programator}
\citation{kodovi_M0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Programska podrška za razvijeni sustav}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:programska_podrska}{{5.}{18}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Programiranje mrežnog procesora ARM Cortex-M0+}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Operacijski sustav za rad u stvarnom vremenu Zephyr}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Opis programske potpore za prikupljanje podataka sa pojedinih senzora}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Bluetooth low energy komunikacija}{19}{section.5.4}\protected@file@percent }
\newlabel{lst:ble_api}{{5.1.}{19}{Programsko sučelje za kontrolu BLE komunikacije}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Programsko sučelje za kontrolu BLE komunikacije}}{19}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:ble_send_sensor_data}{{5.2.}{20}{Funkcija za slanje rezultata mjerenja sa pojedinog senzora}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Funkcija za slanje rezultata mjerenja sa pojedinog senzora}}{20}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Razvijeno ispitno okruženje}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Povezivanje s razvijenim uređajem}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Postupak mjerenja}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Prikaz rezultata}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Mjerna metoda}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Rezultati i diskusija}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Zaključak}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{9.}{25}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.9}{}}
\newlabel{slk:drugaslika}{{\caption@xref {slk:drugaslika}{ on input line 14}}{25}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.11}{}}
\bibcite{Delano2022}{1}
\bibcite{Bera2014}{2}
\bibcite{Lukaski2013}{3}
\bibcite{Freeborn2021}{4}
\bibcite{Yang_2013}{5}
\bibcite{Abasi2022}{6}
\bibcite{Meding2021}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{26}{chapter*.12}\protected@file@percent }
\bibcite{stm32module}{8}
\bibcite{stm32mikro}{9}
\bibcite{icm20948}{10}
\bibcite{max30009}{11}
\bibcite{stm32programator}{12}
\bibcite{kodovi_M0}{13}
\bibcite{Todd2011}{14}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{28}{chapter*.13}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{29}{chapter*.14}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{32}
