\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{Delano2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Bioimpedancija}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{3}{section.2.1}\protected@file@percent }
\citation{Bera2014}
\citation{Bera2014}
\citation{Freeborn2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Cole model bioimpedancije}{4}{section.2.2}\protected@file@percent }
\newlabel{jed:drugajednadzba}{{2.\spacefactor \@m {}1}{4}{Cole model bioimpedancije}{equation.2.2.1}{}}
\citation{Yang_2013}
\citation{Yang_2013}
\newlabel{jed:prvajednadzba}{{2.\spacefactor \@m {}2}{5}{Cole model bioimpedancije}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Cole model bioimpedancije}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:cole_model}{{2.\spacefactor \@m {}1.}{5}{Cole model bioimpedancije}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Graf bioimpedancije Cole modela \cite  {Yang_2013}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{slk:cole_graf}{{2.\spacefactor \@m {}2.}{5}{Graf bioimpedancije Cole modela \cite {Yang_2013}}{figure.caption.3}{}}
\citation{Abasi2022}
\citation{Meding2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Metode mjerenja bioimpedancije}{6}{section.2.3}\protected@file@percent }
\newlabel{jed:prvajednadzba}{{2.\spacefactor \@m {}3}{6}{Metode mjerenja bioimpedancije}{equation.2.3.3}{}}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Zaključak}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{3.}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.3}{}}
\newlabel{slk:drugaslika}{{\caption@xref {slk:drugaslika}{ on input line 14}}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.4}{}}
\bibcite{Delano2022}{1}
\bibcite{Bera2014}{2}
\bibcite{Freeborn2021}{3}
\bibcite{Yang_2013}{4}
\bibcite{Abasi2022}{5}
\bibcite{Meding2021}{6}
\bibcite{Todd2011}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{9}{chapter*.5}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{11}{chapter*.6}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{12}{chapter*.7}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
