This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_rad.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_HR.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Warning--empty journal in Freeborn2021
You've used 7 entries,
            4225 wiz_defined-function locations,
            901 strings with 9758 characters,
and the built_in function-call counts, 5452 in all, are:
= -- 469
> -- 129
< -- 35
+ -- 68
- -- 26
* -- 275
:= -- 907
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 57
cite$ -- 8
duplicate$ -- 390
empty$ -- 384
format.name$ -- 32
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 70
newline$ -- 70
num.names$ -- 7
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 160
swap$ -- 332
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 126
(There was 1 warning)
