This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_rad.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_HR.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Warning--empty journal in Freeborn2021
You've used 18 entries,
            4225 wiz_defined-function locations,
            959 strings with 11228 characters,
and the built_in function-call counts, 9626 in all, are:
= -- 820
> -- 148
< -- 42
+ -- 82
- -- 27
* -- 430
:= -- 1631
add.period$ -- 44
call.type$ -- 18
change.case$ -- 22
chr.to.int$ -- 72
cite$ -- 19
duplicate$ -- 746
empty$ -- 784
format.name$ -- 33
if$ -- 2247
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 147
newline$ -- 113
num.names$ -- 8
pop$ -- 314
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 220
swap$ -- 562
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 22
width$ -- 20
write$ -- 227
(There was 1 warning)
