\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{Chen2023}
\citation{Chen2023}
\citation{Abassi2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Abassi2022}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Analiza sastava ljudskog tijela}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{5}{section.2.1}\protected@file@percent }
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\citation{Bera2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Udio vode, proteina, masti i minerala u ljudskom tijelu \cite  {Bera2014}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:sastav_tijela}{{2.\spacefactor \@m {}1.}{6}{Udio vode, proteina, masti i minerala u ljudskom tijelu \cite {Bera2014}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Sastav ljudskog tijela \cite  {Bera2014}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{slk:sastav_tijela}{{2.\spacefactor \@m {}2.}{7}{Sastav ljudskog tijela \cite {Bera2014}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Praćenje distribucije tekućine u nogama}{7}{section.2.2}\protected@file@percent }
\newlabel{jed:volmen_noge}{{2.\spacefactor \@m {}1}{7}{Praćenje distribucije tekućine u nogama}{equation.2.2.1}{}}
\citation{Delano2022}
\newlabel{jed:ecw_noge}{{2.\spacefactor \@m {}2}{8}{Praćenje distribucije tekućine u nogama}{equation.2.2.2}{}}
\newlabel{jed:tbw_noge}{{2.\spacefactor \@m {}3}{8}{Praćenje distribucije tekućine u nogama}{equation.2.2.3}{}}
\newlabel{jed:icw_noge}{{2.\spacefactor \@m {}4}{8}{Praćenje distribucije tekućine u nogama}{equation.2.2.4}{}}
\citation{Lukaski2013}
\citation{Lukaski2013}
\citation{Lukaski2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Metode mjerenja bioimpedancije}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bioz}{{3.}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Bioimpedancija}{9}{section.3.1}\protected@file@percent }
\newlabel{jed:cpe}{{3.\spacefactor \@m {}1}{9}{Bioimpedancija}{equation.3.1.1}{}}
\newlabel{jed:cpe}{{3.\spacefactor \@m {}2}{9}{Bioimpedancija}{equation.3.1.2}{}}
\newlabel{jed:cpe}{{3.\spacefactor \@m {}3}{9}{Bioimpedancija}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Električni model stanice \cite  {Lukaski2013}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{slk:stanica}{{3.\spacefactor \@m {}1.}{9}{Električni model stanice \cite {Lukaski2013}}{figure.caption.4}{}}
\citation{Freeborn2021}
\citation{Freeborn2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Cole model bioimpedancije}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{slk:cole_model}{{3.\spacefactor \@m {}2.}{10}{Cole model bioimpedancije}{figure.caption.5}{}}
\newlabel{jed:cpe}{{3.\spacefactor \@m {}4}{10}{Bioimpedancija}{equation.3.1.4}{}}
\citation{Yang_2013}
\citation{Yang_2013}
\citation{Yang_2013}
\newlabel{jed:time_const}{{3.\spacefactor \@m {}5}{11}{Bioimpedancija}{equation.3.1.5}{}}
\newlabel{jed:cole}{{3.\spacefactor \@m {}6}{11}{Bioimpedancija}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Graf bioimpedancije Cole modela \cite  {Yang_2013}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{slk:cole_graf}{{3.\spacefactor \@m {}3.}{11}{Graf bioimpedancije Cole modela \cite {Yang_2013}}{figure.caption.6}{}}
\newlabel{jed:cole}{{3.\spacefactor \@m {}7}{11}{Bioimpedancija}{equation.3.1.7}{}}
\newlabel{jed:cole}{{3.\spacefactor \@m {}8}{12}{Bioimpedancija}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pregled metoda mjerenja bioimpedancije}{12}{section.3.2}\protected@file@percent }
\citation{Abasi2022}
\citation{Meding2021}
\citation{sfb7}
\newlabel{jed:prvajednadzba}{{3.\spacefactor \@m {}9}{13}{Pregled metoda mjerenja bioimpedancije}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces Dvožično (a) i četverožično (b) mjerenje bioimpedancije}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{slk:cole_model}{{3.\spacefactor \@m {}4.}{13}{Dvožično (a) i četverožično (b) mjerenje bioimpedancije}{figure.caption.7}{}}
\citation{sfb7}
\citation{sfb7}
\citation{sfb7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Tu će bit neka lijepa slika elektroda}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{slk:elektrode}{{3.\spacefactor \@m {}5.}{14}{Tu će bit neka lijepa slika elektroda}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Komercijalno dostupni uređaji za mjerenje bioimpedancije}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}6.}{\ignorespaces SFB7 ImpediMed uređaj \cite  {sfb7}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{slk:elektrode}{{3.\spacefactor \@m {}6.}{14}{SFB7 ImpediMed uređaj \cite {sfb7}}{figure.caption.9}{}}
\newlabel{tab:table-name}{{3.\spacefactor \@m {}1.}{15}{Komercijalni uređaji za mjerenje bioimpedancije}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Komercijalni uređaji za mjerenje bioimpedancije.}}{15}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Razvijeni nosivi sustav za praćenje tjelesnih tekućina}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Block shema razvijenog sustava}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{slk:blok_shema}{{4.\spacefactor \@m {}1.}{16}{Block shema razvijenog sustava}{figure.caption.10}{}}
\citation{stm32module}
\citation{stm32module}
\citation{modul_slika}
\citation{modul_slika}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}STM32WB5MMG bežični modul}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Block shema STM32WB5MMG modula \cite  {stm32module}}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{slk:stm32module}{{4.\spacefactor \@m {}2.}{17}{Block shema STM32WB5MMG modula \cite {stm32module}}{figure.caption.11}{}}
\citation{stm32mikro}
\citation{stm32mikro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Kučište STM32WB5MMG modula \cite  {modul_slika}}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{slk:stm32module_kuciste}{{4.\spacefactor \@m {}3.}{18}{Kučište STM32WB5MMG modula \cite {modul_slika}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}STM32WB55VGY mikrokontroler}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Senzorski sustavi}{18}{section.4.2}\protected@file@percent }
\citation{max30009}
\citation{max30009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}4.}{\ignorespaces Block shema STM32WB55VGY mikrokontrolera \cite  {stm32mikro}}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{slk:stm32mikro}{{4.\spacefactor \@m {}4.}{19}{Block shema STM32WB55VGY mikrokontrolera \cite {stm32mikro}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}MAX30009 integrirano sučelje za mjerenje bioimpedancije}{19}{subsection.4.2.1}\protected@file@percent }
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}5.}{\ignorespaces Block shema MAX30009 integriranog sučelja za mjerenje bioimpedancije \cite  {max30009_datasheet}}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{slk:max30009_bioz}{{4.\spacefactor \@m {}5.}{20}{Block shema MAX30009 integriranog sučelja za mjerenje bioimpedancije \cite {max30009_datasheet}}{figure.caption.14}{}}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}6.}{\ignorespaces Block shema demodulatora \cite  {max30009_datasheet}}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{slk:max30009_receive}{{4.\spacefactor \@m {}6.}{21}{Block shema demodulatora \cite {max30009_datasheet}}{figure.caption.15}{}}
\newlabel{jed:cpe}{{4.\spacefactor \@m {}1}{21}{MAX30009 integrirano sučelje za mjerenje bioimpedancije}{equation.4.2.1}{}}
\newlabel{jed:cpe}{{4.\spacefactor \@m {}2}{21}{MAX30009 integrirano sučelje za mjerenje bioimpedancije}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}7.}{\ignorespaces Postupak demodulacije sinusnog napona \cite  {max30009_datasheet}}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{slk:max30009_demodulator}{{4.\spacefactor \@m {}7.}{21}{Postupak demodulacije sinusnog napona \cite {max30009_datasheet}}{figure.caption.16}{}}
\citation{bme280_datasheet}
\citation{bme280_datasheet}
\citation{bme280_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Temperaturni senzor}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}8.}{\ignorespaces Blok shema senzora BME280\cite  {bme280_datasheet}}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{slk:shema_bme280}{{4.\spacefactor \@m {}8.}{22}{Blok shema senzora BME280\cite {bme280_datasheet}}{figure.caption.17}{}}
\citation{icm20948}
\citation{icm20948}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Senzor inercije}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}9.}{\ignorespaces Block shema senzora ICM-20948 \cite  {icm20948}}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{slk:icm20948}{{4.\spacefactor \@m {}9.}{23}{Block shema senzora ICM-20948 \cite {icm20948}}{figure.caption.18}{}}
\citation{stm32programator}
\citation{kodovi_M0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Programska podrška za razvijeni sustav}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:programska_podrska}{{5.}{24}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Programiranje mrežnog procesora ARM Cortex-M0+}{24}{section.5.1}\protected@file@percent }
\citation{zephyr}
\citation{zephyr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Operacijski sustav za rad u stvarnom vremenu Zephyr}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Arhitektura operacijskog sustava Zephyr \cite  {zephyr}}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{slk:zephyr}{{5.\spacefactor \@m {}1.}{25}{Arhitektura operacijskog sustava Zephyr \cite {zephyr}}{figure.caption.19}{}}
\newlabel{lst:takt}{{5.1.}{26}{Konfiguracijska takta sustava}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Konfiguracijska takta sustava}}{26}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:conf}{{5.2.}{27}{Konfiguracijska datoteka razvijenog sustava}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Konfiguracijska datoteka razvijenog sustava}}{27}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Opis upravljačkog programa za MAX30009}{28}{section.5.3}\protected@file@percent }
\newlabel{lst:dts_max30009}{{5.3.}{28}{Definiranje MAX30009 senzora u DTS-u}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3.}{\ignorespaces Definiranje MAX30009 senzora u DTS-u}}{28}{lstlisting.5.3}\protected@file@percent }
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\citation{max30009_datasheet}
\newlabel{lst:api_api}{{5.4.}{29}{Funkcije omotača SPI komunikacije}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4.}{\ignorespaces Funkcije omotača SPI komunikacije}}{29}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces Vremenski podsustav MAX30009 sustava \cite  {max30009_datasheet}}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{slk:max_30009_clock}{{5.\spacefactor \@m {}2.}{29}{Vremenski podsustav MAX30009 sustava \cite {max30009_datasheet}}{figure.caption.20}{}}
\newlabel{lst:enumeracija_frekvencija}{{5.5.}{30}{Enumeracijski tip podataka za odabir frekvencije rada}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5.}{\ignorespaces Enumeracijski tip podataka za odabir frekvencije rada}}{30}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:promjena_frekvencije}{{5.6.}{30}{Funkcija za promjenu frekvenciju sustava}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6.}{\ignorespaces Funkcija za promjenu frekvenciju sustava}}{30}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:max30009_kontrola}{{5.7.}{31}{Funkcije za početak i prekid mjerenja}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7.}{\ignorespaces Funkcije za početak i prekid mjerenja}}{31}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Bluetooth low energy komunikacija}{31}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}3.}{\ignorespaces Uloge uređaja u BLE komunikaciji}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{slk:max_30009_clock}{{5.\spacefactor \@m {}3.}{32}{Uloge uređaja u BLE komunikaciji}{figure.caption.21}{}}
\newlabel{lst:ble_api}{{5.8.}{32}{Programsko sučelje za kontrolu BLE komunikacije}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8.}{\ignorespaces Programsko sučelje za kontrolu BLE komunikacije}}{32}{lstlisting.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}4.}{\ignorespaces Konfiguracija GATT servera}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{slk:max_30009_clock}{{5.\spacefactor \@m {}4.}{33}{Konfiguracija GATT servera}{figure.caption.22}{}}
\newlabel{lst:ble_received_cmd}{{5.9.}{33}{Funkcija koja se poziva kada je primljena naredba}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9.}{\ignorespaces Funkcija koja se poziva kada je primljena naredba}}{33}{lstlisting.5.9}\protected@file@percent }
\newlabel{lst:ble_send_sensor_data}{{5.10.}{34}{Funkcija za slanje rezultata mjerenja sa pojedinog senzora}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10.}{\ignorespaces Funkcija za slanje rezultata mjerenja sa pojedinog senzora}}{34}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:sensor_type}{{5.11.}{34}{Enumeriacijski tip podataka za odabir senzora}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11.}{\ignorespaces Enumeriacijski tip podataka za odabir senzora}}{34}{lstlisting.5.11}\protected@file@percent }
\citation{ikone}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Razvijeno ispitno okruženje}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}1.}{\ignorespaces Početni zaslon razvijene aplikacije}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{slk:home}{{6.\spacefactor \@m {}1.}{36}{Početni zaslon razvijene aplikacije}{figure.caption.23}{}}
\citation{ikone}
\citation{ikone}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Povezivanje s razvijenim uređajem}{37}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}2.}{\ignorespaces Zaslon za upravljanje BLE vezom}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{slk:ble}{{6.\spacefactor \@m {}2.}{37}{Zaslon za upravljanje BLE vezom}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}3.}{\ignorespaces Simboli oznake statusa BLE konekcije \cite  {ikone}}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{slk:ble_status_simboli}{{6.\spacefactor \@m {}3.}{38}{Simboli oznake statusa BLE konekcije \cite {ikone}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}4.}{\ignorespaces Obavijest da periferni uređaj nije povezan}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{slk:ble_not_connected}{{6.\spacefactor \@m {}4.}{38}{Obavijest da periferni uređaj nije povezan}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}5.}{\ignorespaces Simbol u gorenjem desnom uglu koji opisuju status BLE konekcije}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{slk:ble_status}{{6.\spacefactor \@m {}5.}{39}{Simbol u gorenjem desnom uglu koji opisuju status BLE konekcije}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Postupak mjerenja}{39}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}6.}{\ignorespaces Zaslon za unos podataka o pacijentu}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{slk:patient}{{6.\spacefactor \@m {}6.}{39}{Zaslon za unos podataka o pacijentu}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}7.}{\ignorespaces Primjer obavijesti neispravno unesenog podatka}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{slk:invalid_data}{{6.\spacefactor \@m {}7.}{40}{Primjer obavijesti neispravno unesenog podatka}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}8.}{\ignorespaces Praćenje rezultata mjerenja u stvarnom vremenu}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{slk:measure}{{6.\spacefactor \@m {}8.}{40}{Praćenje rezultata mjerenja u stvarnom vremenu}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Prikaz rezultata}{41}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}9.}{\ignorespaces Skočni prozor za izbor pacijenta}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{slk:select_patient}{{6.\spacefactor \@m {}9.}{41}{Skočni prozor za izbor pacijenta}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}10.}{\ignorespaces Svi podaci i provedena mjerenja za pojedinog pacijenta}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{slk:results_p}{{6.\spacefactor \@m {}10.}{42}{Svi podaci i provedena mjerenja za pojedinog pacijenta}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}11.}{\ignorespaces Prikaz rezultata odabranog mjerenja}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{slk:results_g}{{6.\spacefactor \@m {}11.}{42}{Prikaz rezultata odabranog mjerenja}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Laboratorijska mjerenja}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Mjerni sustav}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Protokol mjerenja}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Analiza podataka}{43}{section.7.3}\protected@file@percent }
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Zaključak}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{8.}{44}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.8}{}}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{45}{chapter*.34}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{46}{chapter*.35}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{49}
