\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Analiza sastava ljudskog tijela}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Sastav ljudskog tijela}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Praćenje distribucije tekućine u nogama}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Određivanje mase listova}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Metode mjerenja bioimpedancije}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Bioimpedancija}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Pregled metoda mjerenja bioimpedancije}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Komercijalno dostupni uređaji za mjerenje bioimpedancije}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Razvijeni nosivi sustav za praćenje tjelesnih tekućina}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1.}STM32WB5MMG bežični modul}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}STM32WB55VGY mikrokontroler}{16}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2.}Senzorski sustavi}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}MAX30009 integrirano sučelje za mjerenje bioimpedancije}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Senzor inercije}{20}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5.}Programska podrška za razvijeni sustav}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Programiranje mrežnog procesora ARM Cortex-M0+}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Operacijski sustav za rad u stvarnom vremenu Zephyr}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3.}Opis upravljačkog programa za MAX30009}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4.}Opis upravljačkog programa za ISM330DHCX}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5.}Bluetooth low energy komunikacija}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6.}Razvijeno ispitno okruženje}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1.}Povezivanje s razvijenim uređajem}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2.}Postupak mjerenja}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3.}Prikaz rezultata}{35}{section.6.3}%
\contentsline {chapter}{\numberline {7.}Laboratorijska mjerenja}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1.}Mjerni sustav}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2.}Protokol mjerenja}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3.}Analiza podataka}{37}{section.7.3}%
\contentsline {chapter}{\numberline {8.}Rezultati i diskusija}{38}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Zaključak}{39}{chapter.9}%
\contentsline {chapter}{Literatura}{40}{chapter*.27}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{43}{chapter*.28}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{44}{chapter*.29}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
