This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_rad.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_HR.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Warning--empty journal in Freeborn2021
You've used 14 entries,
            4225 wiz_defined-function locations,
            943 strings with 10757 characters,
and the built_in function-call counts, 8205 in all, are:
= -- 705
> -- 144
< -- 42
+ -- 78
- -- 27
* -- 378
:= -- 1385
add.period$ -- 36
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 72
cite$ -- 15
duplicate$ -- 623
empty$ -- 638
format.name$ -- 33
if$ -- 1910
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 119
newline$ -- 95
num.names$ -- 8
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 209
swap$ -- 494
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 22
width$ -- 16
write$ -- 189
(There was 1 warning)
