% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chen2023}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
C.~Chen, S.~Ding, i J.~Wang, ``Digital health for aging populations'',
  \emph{Nature Medicine}, sv.~29, br.~7, str. 1623--1630, Jul 2023.
  \url{https://doi.org/10.1038/s41591-023-02391-8}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Abassi2022}
Z.~Abassi, E.~E. Khoury, T.~Karram, i D.~Aronson,
  ``\BIBforeignlanguage{en}{Edema formation in congestive heart failure and the
  underlying mechanisms}'', \emph{\BIBforeignlanguage{en}{Front Cardiovasc
  Med}}, sv.~9, str. 933215, rujan 2022.

\bibitem{Bera2014}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
T.~K. Bera, ``Bioelectrical impedance methods for noninvasive health
  monitoring: A review'', \emph{Journal of Medical Engineering}, sv. 2014, str.
  381251, Jun 2014. \url{https://doi.org/10.1155/2014/381251}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Delano2022}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
M.~Delano, V.~Ganapati, R.~Kamal, B.~Le, J.~Le, i R.~Mendoza, ``Evaluating
  research grade bioimpedance hardware using textile electrodes for long-term
  fluid status monitoring'', \emph{Frontiers in Electronics}, sv.~2, 2022.
  \url{https://doi.org/10.3389/felec.2021.762442}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Lukaski2013}
\BIBentryALTinterwordspacing
H.~Lukaski, ``Evolution of bioimpedance: A circuitous journey from estimation
  of physiological function to assessment of body composition and a return to
  clinical research'', \emph{European Journal of Clinical Nutrition}, sv.~67,
  str. S2--S9, 01 2013. \url{https://doi.org/10.1038/ejcn.2012.149}
\BIBentrySTDinterwordspacing

\bibitem{Freeborn2021}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
T.~J. Freeborn i S.~Critcher, ``Cole-impedance model representations of
  right-side segmental arm, leg, and full-body bioimpedances of healthy adults:
  Comparison of fractional-order'', sv.~5, br.~1, 2021.
  \url{https://doi.org/10.3390/fractalfract5010013}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Yang_2013}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
Y.~Yang, W.~Ni, Q.~Sun, H.~Wen, i Z.~Teng, ``Improved cole parameter extraction
  based on the least absolute deviation method'', \emph{Physiological
  Measurement}, sv.~34, br.~10, str. 1239, sep 2013.
  \url{https://doi.org/10.1088/0967-3334/34/10/1239}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Abasi2022}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
S.~Abasi, J.~R. Aggas, G.~G. Garayar-Leyva, B.~K. Walther, i A.~Guiseppi-Elie,
  ``Bioelectrical impedance spectroscopy for monitoring mammalian cells and
  tissues under different frequency domains: A review'', \emph{ACS Measurement
  Science Au}, sv.~2, br.~6, str. 495--516, Dec 2022.
  \url{https://doi.org/10.1021/acsmeasuresciau.2c00033}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Wiech2022}
\BIBentryALTinterwordspacing
P.~Więch, F.~Wołoszyn, i D.~Bazaliński, ``Does body position influence
  bioelectrical impedance? an observational pilot study'', \emph{International
  Journal of Environmental Research and Public Health}, sv.~19, str. 9908, 08
  2022. \url{https://doi.org/10.3390/ijerph19169908}
\BIBentrySTDinterwordspacing

\bibitem{Choi2022}
\BIBentryALTinterwordspacing
G.~Choi, H.~Yoon, Y.~Song, H.~Jeong, J.~Gu, M.~Han, S.~Kim, J.-W. Yoon, i
  H.~Kim, ``Consistency of the estimated target weights and ecw/tbw using bia
  after hemodialysis in patients between standing and lying-down positions'',
  \emph{BMC Nephrology}, sv.~23, 03 2022.
  \url{https://doi.org/10.1186/s12882-022-02737-3}
\BIBentrySTDinterwordspacing

\bibitem{Slazak2024}
\BIBentryALTinterwordspacing
A.~Ślązak, I.~Przybylska, i M.~Paprocka-Borowicz, ``Evaluation of change in
  body composition, including phase angle, in post-myocardial infarction
  patients rehabilitated under the kos-zawał (mc-ami) programme'',
  \emph{Journal of Clinical Medicine}, sv.~13, str. 2784, 05 2024.
  \url{https://doi.org/10.3390/jcm13102784}
\BIBentrySTDinterwordspacing

\bibitem{Freeborn2018}
\BIBentryALTinterwordspacing
T.~Freeborn, A.~Milligan, i M.~Esco, ``Evaluation of impedimed sfb7 bis device
  for low-impedance measurements'', \emph{Measurement}, sv. 129, 07 2018.
  \url{https://doi.org/10.1016/j.measurement.2018.07.010}
\BIBentrySTDinterwordspacing

\bibitem{Lahav2021}
\BIBentryALTinterwordspacing
Y.~Lahav, N.~Goldstein, i Y.~Gepner, ``Comparison of body composition
  assessment across body mass index categories by two multifrequency
  bioelectrical impedance analysis devices and dual-energy x-ray absorptiometry
  in clinical settings'', \emph{European Journal of Clinical Nutrition},
  sv.~75, str. 1--8, 08 2021. \url{https://doi.org/10.1038/s41430-020-00839-5}
\BIBentrySTDinterwordspacing

\bibitem{sfb7}
\BIBentryALTinterwordspacing
``Sfb7'', ImpediMed Inc., pristupljeno 24.05.2024. [Mre\v zno]. Adresa:
  \url{https://www.impedimed.com/products/research-devices/sfb7/}
\BIBentrySTDinterwordspacing

\bibitem{stm32module}
\emph{Bluetooth® Low Energy 5.4 and 802.15.4 module}, STMicroelectronics, 2
  2024., rev 7.

\bibitem{modul_slika}
\BIBentryALTinterwordspacing
``stm stm32wb5mmg wireless module'', Mouser, pristupljeno 25.06.2024. [Mre\v
  zno]. Adresa:
  \url{https://www.mouser.ca/new/stmicroelectronics/stm-stm32wb5mmg-wireless-module/}
\BIBentrySTDinterwordspacing

\bibitem{stm32mikro}
\emph{Multiprotocol wireless 32-bit MCU Arm®-based Cortex®-M4 with FPU,
  Bluetooth® 5.4 and 802.15.4 radio solution}, STMicroelectronics, 8 2023.,
  rev 16.

\bibitem{max30009}
\emph{Low-Power, High-Performance Bioimpedance Analog Front-End}, Analog
  Devices, Inc., 8 2023., rev 2.

\bibitem{max30009_datasheet}
\emph{Low-Power, High-Performance Bioimpedance Analog Front-End}, Analog
  Devices, Inc., 8 2023., rev 2.

\bibitem{bme280_datasheet}
\emph{BME280 - Data sheet}, Analog Devices, Inc., 4 2024., rev 1.24.

\bibitem{ism330dhcx}
\emph{ISM330DHCX}, STMicroelectronics, 11 2020., rev 7.

\bibitem{stm32programator}
\emph{ST-LINK/V2 in-circuit debugger/programmer for STM8 and STM32
  microcontrollers}, STMicroelectronics, 11 2020., rev 6.

\bibitem{kodovi_M0}
\BIBentryALTinterwordspacing
``Stm32wb coprocessor wireless binaries'', STMicroelectronics, pristupljeno
  22.05.2024. [Mre\v zno]. Adresa:
  \url{https://github.com/STMicroelectronics/STM32CubeWB/tree/master/Projects/STM32WB_Copro_Wireless_Binaries}
\BIBentrySTDinterwordspacing

\bibitem{zephyr}
\BIBentryALTinterwordspacing
``An open source rtos for iot'', www.microcontrollertips.com, pristupljeno
  28.05.2024. [Mre\v zno]. Adresa:
  \url{https://www.microcontrollertips.com/zephyr-open-source-rtos-iot-faq/}
\BIBentrySTDinterwordspacing

\bibitem{ikone}
\BIBentryALTinterwordspacing
``Download design elements for free: icons, photos, vector illustrations, and
  music for your videos.'' Icons8, pristupljeno 08.05.2024. [Mre\v zno].
  Adresa: \url{https://icons8.com/}
\BIBentrySTDinterwordspacing

\bibitem{Meding2021}
\BIBentryALTinterwordspacing
J.~Meding, K.~Tuvshinbayar, C.~Döpke, i F.~Tamoue, ``Textile electrodes for
  bioimpedance measuring'', \emph{Communications in Development and Assembling
  of Textile Products}, sv.~2, str. 49--60, 06 2021.
  \url{https://doi.org/10.25367/cdatp.2021.2.p49-60}
\BIBentrySTDinterwordspacing

\bibitem{McDonald2010}
K.~McDonald, ``\BIBforeignlanguage{en}{Monitoring fluid status at the
  outpatient level: the need for more precision}'',
  \emph{\BIBforeignlanguage{en}{Congest Heart Fail}}, sv. 16 Suppl 1, str.
  S52--5, srpanj 2010.

\bibitem{Gudmundsson2016}
K.~Gudmundsson, P.~Lyng{\aa}, M.~Rosenqvist, i F.~Braunschweig,
  ``\BIBforeignlanguage{en}{Monitoring of daily body weight and intrathoracic
  impedance in heart failure patients with a high risk of volume overload
  decompensation}'', \emph{\BIBforeignlanguage{en}{Clin Cardiol}}, sv.~39,
  br.~8, str. 446--452, svibanj 2016.

\bibitem{Piper2023}
\BIBentryALTinterwordspacing
B.~Piper, A.~Assadi, I.~Culjak, D.~Sadatamin, N.~M. Ghahjaverestan, i
  A.~Yadollahi, ``Design of smart-textiles for segmental bio-impedance
  measurement of the leg'', str. 1--5, 2023.
  \url{https://doi.org/10.1109/BioCAS58349.2023.10388970}
\BIBentrySTDinterwordspacing

\bibitem{Bandur2023}
\BIBentryALTinterwordspacing
A.~Bandur, D.~Sadatamin, B.~Piper, I.~Čuljak, H.~Džapo, i A.~Yadollahi,
  ``Designing a wearable wireless system for real-time bioimpedance
  spectroscopy of body fluid'', str. 1--5, 10 2023.
  \url{https://doi.org/10.1109/BioCAS58349.2023.10388884}
\BIBentrySTDinterwordspacing

\bibitem{Sanchez2013}
\BIBentryALTinterwordspacing
B.~Sanchez, A.~L.~P. Aroul, E.~Bartolome, K.~Soundarapandian, i R.~Bragós,
  ``Propagation of measurement errors through body composition equations for
  body impedance analysis'', \emph{IEEE Transactions on Instrumentation and
  Measurement}, sv.~63, str. 1--1, 12 2013.
  \url{https://doi.org/10.1109/TIM.2013.2292272}
\BIBentrySTDinterwordspacing

\bibitem{AVILADEOLIVEIRA2022102625}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
J.~{Ávila de Oliveira}, N.~M. Azzi, D.~B. Coelho, i L.~A. Teixeira,
  ``Differential activation of the plantar flexor muscles in balance control
  across different feet orientations on the ground'', \emph{Journal of
  Electromyography and Kinesiology}, sv.~62, str. 102625, 2022.
  \url{https://doi.org/https://doi.org/10.1016/j.jelekin.2021.102625}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Todd2011}
\BIBentryALTinterwordspacing
T.~J. Freeborn, B.~Maundy, i A.~Elwakil, ``Numerical extraction of cole-cole
  impedance parameters from step response'', \emph{Nonlinear Theory and Its
  Applications, IEICE}, sv.~2, br.~4, str. 548--561, 2011.
  \url{https://doi.org/10.1587/nolta.2.548}
\BIBentrySTDinterwordspacing

\end{thebibliography}
